/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "rootDir": ".",
    "types": ["vitest/globals", "node"]
  },
  "include": ["**/*.spec.ts", "**/*.spec-helper.ts", "**/*.d.ts", "src/test-setup.ts"]
}
